In [1]:
import pandas as pd
import numpy as np

In [2]:
dos_data = pd.read_csv("data/DoS_dataset.csv",nrows=30000,header=None)

In [3]:
col_names = ['time_stamp','id', 'dlc','d0','d1','d2','d3','d4','d5','d6','d7','R']

In [4]:
dos_data.columns = col_names

In [5]:
dos_data.head()

     time_stamp    id  dlc  d0  d1  d2  d3  d4  d5  d6  d7  R
0  1.478198e+09  0316    8  05  21  68  09  21  21  00  6f  R
1  1.478198e+09  018f    8  fe  5b  00  00  00  3c  00  00  R
2  1.478198e+09  0260    8  19  21  22  30  08  8e  6d  3a  R
3  1.478198e+09  02a0    8  64  00  9a  1d  97  02  bd  00  R
4  1.478198e+09  0329    8  40  bb  7f  14  11  20  00  14  R

In [6]:
dos_data = dos_data.drop(['time_stamp', 'dlc','R'], axis=1)
dos_data.head()

     id  d0  d1  d2  d3  d4  d5  d6  d7
0  0316  05  21  68  09  21  21  00  6f
1  018f  fe  5b  00  00  00  3c  00  00
2  0260  19  21  22  30  08  8e  6d  3a
3  02a0  64  00  9a  1d  97  02  bd  00
4  0329  40  bb  7f  14  11  20  00  14

In [7]:
dos_binary = dos_data.head(n=30)
dos_binary_copy =  dos_binary.copy()

In [8]:
data_col = ['d0','d1','d2','d3','d4','d5','d6','d7']
for d in data_col:
    dos_binary_copy[d] = dos_binary_copy[d].apply(int, base=16).apply(bin).str[2:]
    dos_binary_copy[d] = dos_binary_copy[d].str.zfill(8)

In [9]:
dos_binary_copy.id = dos_binary_copy.id.apply(int, base=16).apply(bin).str[2:]
dos_binary_copy.id= dos_binary_copy.id.str.zfill(16)

In [12]:
dos_binary_copy.head()

,id,d0,d1,d2,d3,d4,d5,d6,d7
0,0000001100010110,00000101,00100001,01101000,00001001,00100001,00100001,00000000,01101111
1,0000000110001111,11111110,01011011,00000000,00000000,00000000,00111100,00000000,00000000
2,0000001001100000,00011001,00100001,00100010,00110000,00001000,10001110,01101101,00111010
3,0000001010100000,01100100,00000000,10011010,00011101,10010111,00000010,10111101,00000000
4,0000001100101001,01000000,10111011,01111111,00010100,00010001,00100000,00000000,00010100

In [12]:
dos_binary.head()

     id  d0  d1  d2  d3  d4  d5  d6  d7
0  0316  05  21  68  09  21  21  00  6f
1  018f  fe  5b  00  00  00  3c  00  00
2  0260  19  21  22  30  08  8e  6d  3a
3  02a0  64  00  9a  1d  97  02  bd  00
4  0329  40  bb  7f  14  11  20  00  14

In [13]:
temp_np = dos_binary.to_numpy()

In [14]:
n = 30
m = 16+8*8

tem_file = np.zeros([n,m])
tem_file

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [15]:
for i in range(n):
    line = ""
    for j in range(9):
        num_of_bits = 16 if j ==0 else 8
        bin_num = bin(int(temp_np[i][j], 16))[2:].zfill(num_of_bits)
        line += bin_num
    tem_file[i] = np.array(list(line),dtype=np.int8)

In [16]:
tem_file

array([[0., 0., 0., ..., 1., 1., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 1., 0.]])

In [17]:
from PIL import Image

In [18]:
img = Image.fromarray(tem_file, 'L')

In [20]:
img.show()